<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoyageVerse</title>
    <link rel="icon" type="image/png" href="landscape.png">
<link rel="stylesheet" href="homepage.css">
</head>
<body>
    <nav>
        <img class="hamburger" src="bar.png" onclick="toggleMenu()">
        <b><h1 class="vv">VoyageVerse</h1></b>
    </nav>
    <div class="menu" id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">Wishlist</a></li>
            
            <li><a href="#">Language cheat sheet</a></li>
            <li><a href="#">currency calculator</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">about us</a></li>
        </ul>
    </div>
    <div class="slider">
        <div class="slides">
        <img class="a" src="beautiful-landscape-nature-scenery-1d-2560x1440.jpg" height="200px">
        <img class="b" src="OIP.jpeg">
        <img class="c" src="wp4600617.png">
        
    </div>
    </div>
    <div>
        <form class="search-bar">
            <input type="text" placeholder="search your dream destination">
            <button type="button"><img src="./search.png" height="25px" width="25px"></button>
        </form>
    </div>
    <div class="common"><h2>Common wishlist places</h2>
        <div>
    <ul>
        <li>india</li>
        <li>abu dhabi</li>
        <li>dubai</li>
        <li>paris</li>
        <li>spain</li>
    </ul></div></div>
    <script src="homepage.js"></script>
</body>
</html>