*{
    margin: 0;
    padding: 0;
}
body{
    background-color:#FFFDE7; /* Slightly darker pastel green */
    
}
.hamburger{
    width:50px;
    height: auto;
    padding:10px
}
h1{
    color:  #3D5A80;
    line-height: 1;
    position: relative;
    top: -55px;
    left:60px;
    
}
h2{
    color:  #3D5A80;
}
nav{
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    background-color: #B2DFDB; /* Slightly darker pastel green */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 0px;
    height: 65px;
    border-bottom: 2px solid white;
}

.slider {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.slides {
    display: flex;
    width: 400%; 
    animation: slide 10s infinite; 
}

.slides img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* Keyframe Animation */
@keyframes slide {
    0% { transform: translateX(0); }
    75% { transform: translateX(-70%); }
    100% { transform: translateX(0); } /* Loop back to the first image */
}

.search-bar {
    position: absolute; /* Positioned on top of the slider */
    top: 70px;
    right: 10px;
    z-index: 2;
    background-color: #EAF6F6; /* Light pastel green  */
    padding: 8px 15px;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15); /* Slight shadow */
    display: flex;
    align-items: center;
}
.search-bar input:hover {
    border-color: #3D5A80; /* Deep pastel blue  */
    background-color: #FFFDE7; /* Light pastel green  */
}


.search-bar input:focus {
    border-color: #3D5A80; 
    box-shadow: 0 0 8px rgba(61, 90, 128, 0.5); /* Soft blue glow */
    background-color: #FFFFFF; /* White background */
}

.search-bar input {
    border: none;
    padding: 10px 15px 10px 40px; /* Add left padding for the icon */
    width: 250px;
    border-radius: 20px;
    outline: none;
    font-size: 16px;
    color: #3D5A80; /* Deep pastel blue */
    background-color: #FFFFFF; /* Solid white background */
    background-image: url('https://cdn-icons-png.flaticon.com/512/54/54481.png');
    background-size: 20px; 
    background-repeat: no-repeat;
    background-position: 10px center; 
    box-shadow: none; 
}

.search-bar button {
    background-color: #3D5A80; /* Deep pastel blue */
    color: #FFFFFF; 
    border: none;
    padding: 10px 15px;
    border-radius: 50%; 
    margin-left: 10px;
    cursor: pointer;
    font-size: 18px; /* Icon size */
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px; /* Fixed size for the circular button */
    height: 40px;
}


.search-bar button:hover {
    background-color: #293241; /* Slightly darker blue */
}
.common {
    display: flex;
    flex-direction: column;
    text-align: left;
   
    background-color: #A8DADC;
    padding: 20px;
    margin-top: 20px;
    width:90vw;
    margin-left: auto;  /* Centers the div horizontally */
    margin-right: auto;
    border-radius: 15px
}
.common h2 {
    margin: 0 0 15px 0; /* Adds space below the heading */
    font-size: 24px;
}

.common ul {
    padding: 0;
    list-style-type: none; /* Removes the default list bullets */
    margin: 0;
}

.common ul li {
    margin-bottom: 10px; 
    color: #333; 
    font-size: 18px;
    font-weight: bold; 
}

.common ul li:hover {
    color: #007BFF; 
}

.menu {
    z-index: 2;
    position: fixed;
    top: 0;
    left: -250px; /* Initially hidden off the screen */
    width: 250px;
    height: 100%;
    background-color: #333;
    padding-top: 60px; /* Space for the logo */
    transition: left 0.3s ease; /* Smooth transition */
}



.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    padding: 15px;
    text-align: center;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.menu ul li a:hover {
    color: #007BFF;
}

/* Active menu (when hamburger is clicked) */
.menu.open {
    left: 0; /* Move the menu into view */
}